# OrderManagementApi

./: .gitignore  OrderManagementApi.sln  README.md  swagger.yaml
OrderManagement.Application/: OrderManagement.Application.csproj
OrderManagement.Application/DTOs/: OrderDto.cs  OrderFilterCriteriaDto.cs  OrderItemDto.cs  ProductDto.cs  TokenDto.cs  UserDto.cs
OrderManagement.Application/Interfaces/: IAuthService.cs  IOrderItemRepository.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  ITokenService.cs  IUserRepository.cs
OrderManagement.Application/Mappings/: AutoMapperProfile.cs
OrderManagement.Application/Services/: AuthService.cs  OrderItemRepository.cs  OrderRepository.cs  OrderService.cs  ProductService.cs  TokenService.cs
OrderManagement.Infrastructure/: OrderManagement.Infrastructure.csproj
OrderManagement.Test/: AuthControllerTests.cs  OrderControllerTests.cs  UnitTest1.cs  (+3 more)
OrderManagementApi/: OrderManagementApi.csproj  OrderManagementApi.http  Program.cs  appsettings.json
OrderManagementApi/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs
OrderManagementApi/Middleware/: ExceptionHandlingMiddleware.cs
OrderManagementApi/PipelineExtensions/: AuthServicesExtensions.cs  AuthenticationExtensions.cs  InfrastructureExtensions.cs  SwaggerExtensions.cs
OrderManagementApi/Properties/: launchSettings.json
OrderManagementApi/Requests/: AddProductToOrderRequest.cs  LoginRequest.cs  OrderRequest.cs  ProductRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
OrderManagementApi/Validations/: AddProductToOrderRequestValidator.cs  LoginRequestValidator.cs  ProductRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs
(+13 files in other folders)
